
spring.datasource.url=jdbc:mysql://localhost:3306/friendsmapping?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=e0838380
server.port=8080
spring.jpa.hibernate.ddl-auto=update